<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Importando do Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam eos eligendi, ea maxime nam qui iste repudiandae culpa, aliquam quia consectetur quam ullam itaque impedit fuga vero? Deserunt, molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore praesentium debitis nesciunt quidem reprehenderit impedit animi porro ducimus quasi laboriosam quaerat ad, eveniet deleniti cum illo in et distinctio.</p>
    
</body>
</html>