<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-leve ocupa uma linha inteira */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

            /*padding é a borda de dentro
            é configura do sentido horario topo direita embaixo esquerda*/
            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;
            */

            /*padding: 10px 10px 10px 10px; */
            padding: 10px;
            /* se informar só dois valores eles valem pro top e pro bottom ai não segue a regra horária*/

            
            /*margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-bottom: 10px;*/
            /*margin: 10px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a { /* InLine-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplode Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>